#Spring logging:
#logging.level.org.springframework.security=DEBUG

#Custom configs:
cmsvsgrepo.app.version=0.0.1
#cmsvsgrepo.db.jndi.name=jdbc/vsg-vtsorat1a-vsgc1d1-ds
cmsvsgrepo.db.jndi.name=jdbc/vsgc1d11

#test
test.test1=test123

